[tox]
envlist = py38, static

[testenv]
deps =
    mock
    pytest
commands = pytest {posargs}

[testenv:static]
deps =
    mypy
    isort
    black
    flake8
commands =
    mypy --install-types --non-interactive osc_ingest_trino
    isort --check .
    black --check .
    flake8 osc_ingest_trino

[testenv:cov]
usedevelop = True
deps =
    pytest-cov
commands = pytest --cov-report=html {posargs}

[flake8]
count = True
max-line-length = 120
max-complexity = 10
# Allow __init__ files to have unused imports.
per-file-ignores = __init__.py:F401
extend-ignore =
    # Allow spacing before colon (to favor Black).
    E203
